<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Privacy Policy &#8211; Bharat Club Login</title>
	<meta name='robots' content='max-image-preview:large' />

	<link rel="stylesheet" href="assets/css/global-styles.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
	<link rel="stylesheet" href="assets/css/astra-theme.css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
	<script src="assets/js/emoji.js"></script>

</head>

<body itemscope='itemscope'
	class="privacy-policy page-template-default page page-id-3 ast-desktop ast-plain-container ast-no-sidebar astra-4.1.8 ast-single-post ast-inherit-site-logo-transparent ast-hfb-header ast-normal-title-enabled">


	<a class="skip-link screen-reader-text" href="#content" role="link" title="Skip to content">
		Skip to content</a>

	<div class="hfeed site" id="page">
		<header
			class="site-header header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-builder-menu-toggle-icon ast-mobile-header-inline"
			id="masthead" itemscope="itemscope" itemid="#masthead">
			<div id="ast-desktop-header" data-toggle-type="dropdown">
				<div class="ast-main-header-wrap main-header-bar-wrap ">
					<div class="ast-primary-header-bar ast-primary-header main-header-bar site-header-focus-item"
						data-section="section-primary-header-builder">
						<div class="site-primary-header-wrap ast-builder-grid-row-container site-header-focus-item ast-container"
							data-section="section-primary-header-builder">
							<div
								class="ast-builder-grid-row ast-builder-grid-row-has-sides ast-builder-grid-row-no-center">
								<div
									class="site-header-primary-section-left site-header-section ast-flex site-header-section-left">
									<div class="ast-builder-layout-element ast-flex site-header-focus-item"
										data-section="title_tagline">
										<div class="site-branding ast-site-identity"
											 itemscope="itemscope">
											<div class="ast-site-title-wrap">
												<span class="site-title" itemprop="name">
													<a href="index.html" rel="home" itemprop="url">
														Bharat Club Login
													</a>
												</span>

											</div>
										</div>
										<!-- .site-branding -->
									</div>
								</div>
								<div
									class="site-header-primary-section-right site-header-section ast-flex ast-grid-right-section">
									<div class="ast-builder-menu-1 ast-builder-menu ast-flex ast-builder-menu-1-focus-item ast-builder-layout-element site-header-focus-item"
										data-section="section-hb-menu-1">
										<div class="ast-main-header-bar-alignment">
											<div class="main-header-bar-navigation">
												<nav class="site-navigation ast-flex-grow-1 navigation-accessibility site-header-focus-item"
													id="primary-site-navigation-desktop" aria-label="Site Navigation"
													
													itemscope="itemscope">
													<div class="main-navigation ast-inline-flex">
														<ul id="ast-hf-menu-1"
															class="main-header-menu ast-menu-shadow ast-nav-menu ast-flex  submenu-with-border stack-on-mobile">
															<li id="menu-item-40"
																class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-40">
																<a href="index.html" class="menu-link">Home</a></li>
															<li id="menu-item-312"
																class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312">
																<a href="blog.html" class="menu-link">Blog</a></li>
														</ul>
													</div>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ast-desktop-header-content content-align-flex-start ">
				</div>
			</div> <!-- Main Header Bar Wrap -->
			<div id="ast-mobile-header" class="ast-mobile-header-wrap " data-type="dropdown">
				<div class="ast-main-header-wrap main-header-bar-wrap">
					<div class="ast-primary-header-bar ast-primary-header main-header-bar site-primary-header-wrap site-header-focus-item ast-builder-grid-row-layout-default ast-builder-grid-row-tablet-layout-default ast-builder-grid-row-mobile-layout-default"
						data-section="section-primary-header-builder">
						<div class="ast-builder-grid-row ast-builder-grid-row-has-sides ast-builder-grid-row-no-center">
							<div
								class="site-header-primary-section-left site-header-section ast-flex site-header-section-left">
								<div class="ast-builder-layout-element ast-flex site-header-focus-item"
									data-section="title_tagline">
									<div class="site-branding ast-site-identity"
										 itemscope="itemscope">
										<div class="ast-site-title-wrap">
											<span class="site-title" itemprop="name">
												<a href="#" rel="home" itemprop="url">
													Bharat Club Login
												</a>
											</span>

										</div>
									</div>
									<!-- .site-branding -->
								</div>
							</div>
							<div
								class="site-header-primary-section-right site-header-section ast-flex ast-grid-right-section">
								<div class="ast-builder-layout-element ast-flex site-header-focus-item"
									data-section="section-header-mobile-trigger">
									<div class="ast-button-wrap">
										<button type="button"
											class="menu-toggle main-header-menu-toggle ast-mobile-menu-trigger-minimal"
											aria-expanded="false">
											<span class="screen-reader-text">Main Menu</span>
											<span class="mobile-menu-toggle-icon">
												<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg
														class='ast-mobile-svg ast-menu-svg' fill='currentColor'
														version='1.1' xmlns='http://www.w3.org/2000/svg' width='24'
														height='24' viewBox='0 0 24 24'>
														<path
															d='M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z'>
														</path>
													</svg></span><span
													class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg
														class='ast-mobile-svg ast-close-svg' fill='currentColor'
														version='1.1' xmlns='http://www.w3.org/2000/svg' width='24'
														height='24' viewBox='0 0 24 24'>
														<path
															d='M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z'>
														</path>
													</svg></span> </span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ast-mobile-header-content content-align-flex-start ">
					<div class="ast-builder-menu-mobile ast-builder-menu ast-builder-menu-mobile-focus-item ast-builder-layout-element site-header-focus-item"
						data-section="section-header-mobile-menu">
						<div class="ast-main-header-bar-alignment">
							<div class="main-header-bar-navigation">
								<nav class="site-navigation" id="ast-mobile-site-navigation"
									 itemscope="itemscope"
									class="site-navigation ast-flex-grow-1 navigation-accessibility"
									aria-label="Site Navigation">
									<div id="ast-hf-mobile-menu" class="main-navigation">
										<ul
											class="main-header-menu ast-nav-menu ast-flex  submenu-with-border astra-menu-animation-fade  stack-on-mobile">
											<li class="page_item page-item-30 menu-item"><a href="about.html"
													class="menu-link">About Us</a></li>
											<li class="page_item page-item-1128 menu-item"><a href="index.html"
													class="menu-link">Bharat Club Login</a></li>
											<li class="page_item page-item-309 menu-item"><a href="blog.html"
													class="menu-link">Blog</a></li>
											<li class="page_item page-item-27 menu-item"><a
													href="contact.html" class="menu-link">Contact
													Us</a></li>
											<li class="page_item page-item-25 menu-item"><a
													href="disclaimer.html"
													class="menu-link">Disclaimer</a></li>
											<li
												class="page_item page-item-3 current-menu-item menu-item current-menu-item">
												<a href="privacy.html" class="menu-link">Privacy
													Policy</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->
		<div id="content" class="site-content">
			<div class="ast-container">


				<div id="primary" class="content-area primary">


					<main id="main" class="site-main">
						<article class="post-3 page type-page status-publish ast-article-single" id="post-3"
							 itemscope="itemscope">


							<header class="entry-header ast-no-thumbnail">
								<h1 class="entry-title" itemprop="headline">Privacy Policy</h1>
							</header> <!-- .entry-header -->


							<div class="entry-content clear" ast-blocks-layout="true" itemprop="text">



								<div class="lwptoc lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit"
									data-smooth-scroll="1" data-smooth-scroll-offset="24">
									<div class="lwptoc_i">
										<div class="lwptoc_header">
											<b class="lwptoc_title">Contents</b> <span class="lwptoc_toggle">
												<a href="#" class="lwptoc_toggle_label" data-label="show">hide</a>
											</span>
										</div>
										<div class="lwptoc_items lwptoc_items-visible">
											<div class="lwptoc_itemWrap">
												<div class="lwptoc_item"> <a href="#Who_we_are">
														<span class="lwptoc_item_number">1</span>
														<span class="lwptoc_item_label">Who we are</span>
													</a>
												</div>
												<div class="lwptoc_item"> <a href="#Comments">
														<span class="lwptoc_item_number">2</span>
														<span class="lwptoc_item_label">Comments</span>
													</a>
												</div>
												<div class="lwptoc_item"> <a href="#Media">
														<span class="lwptoc_item_number">3</span>
														<span class="lwptoc_item_label">Media</span>
													</a>
												</div>
												<div class="lwptoc_item"> <a href="#Cookies">
														<span class="lwptoc_item_number">4</span>
														<span class="lwptoc_item_label">Cookies</span>
													</a>
												</div>
												<div class="lwptoc_item"> <a
														href="#Embedded_content_from_other_websites">
														<span class="lwptoc_item_number">5</span>
														<span class="lwptoc_item_label">Embedded content from other
															websites</span>
													</a>
												</div>
												<div class="lwptoc_item"> <a href="#Who_we_share_your_data_with">
														<span class="lwptoc_item_number">6</span>
														<span class="lwptoc_item_label">Who we share your data
															with</span>
													</a>
												</div>
												<div class="lwptoc_item"> <a href="#How_long_we_retain_your_data">
														<span class="lwptoc_item_number">7</span>
														<span class="lwptoc_item_label">How long we retain your
															data</span>
													</a>
												</div>
												<div class="lwptoc_item"> <a
														href="#What_rights_you_have_over_your_data">
														<span class="lwptoc_item_number">8</span>
														<span class="lwptoc_item_label">What rights you have over your
															data</span>
													</a>
												</div>
												<div class="lwptoc_item"> <a href="#Where_your_data_is_sent">
														<span class="lwptoc_item_number">9</span>
														<span class="lwptoc_item_label">Where your data is sent</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<h2 class="wp-block-heading"><span id="Who_we_are">Who we are</span></h2>



								<p>Our website address is: <a href="index.html">https://bharatt.club</a>.
									Bharat Club is a gaming app where users can play different categories of games.</p>
								<h2 class="wp-block-heading"><span id="Comments">Comments</span></h2>
								<p>When visitors leave comments on the site we collect the data shown in the comments
									form, and also the visitor’s IP address and browser user agent string to help spam
									detection.</p>

								<p>An anonymized string created from your email address (also called a hash) may be
									provided to the Gravatar service to see if you are using it. The Gravatar service
									privacy policy is available here: https://privacy.html. After approval of
									your comment, your profile picture is visible to the public in the context of your
									comment.</p>
								<h2 class="wp-block-heading"><span id="Media">Media</span></h2>

								<p>If you upload images to the website, you should avoid uploading images with embedded
									location data (EXIF GPS) included. Visitors to the website can download and extract
									any location data from images on the website.</p>



								<h2 class="wp-block-heading"><span id="Cookies">Cookies</span></h2>



								<p>If you leave a comment on our site you may opt-in to saving your name, email address
									and website in cookies. These are for your convenience so that you do not have to
									fill in your details again when you leave another comment. These cookies will last
									for one year.</p>



								<p>If you visit our login page, we will set a temporary cookie to determine if your
									browser accepts cookies. This cookie contains no personal data and is discarded when
									you close your browser.</p>



								<p>When you log in, we will also set up several cookies to save your login information
									and your screen display choices. Login cookies last for two days, and screen options
									cookies last for a year. If you select “Remember Me”, your login will persist for
									two weeks. If you log out of your account, the login cookies will be removed.</p>



								<p>If you edit or publish an article, an additional cookie will be saved in your
									browser. This cookie includes no personal data and simply indicates the post ID of
									the article you just edited. It expires after 1 day.</p>



								<h2 class="wp-block-heading"><span id="Embedded_content_from_other_websites">Embedded
										content from other websites</span></h2>



								<p>Articles on this site may include embedded content (e.g. videos, images, articles,
									etc.). Embedded content from other websites behaves in the exact same way as if the
									visitor has visited the other website.</p>



								<p>These websites may collect data about you, use cookies, embed additional third-party
									tracking, and monitor your interaction with that embedded content, including
									tracking your interaction with the embedded content if you have an account and are
									logged in to that website.</p>



								<h2 class="wp-block-heading"><span id="Who_we_share_your_data_with">Who we share your
										data with</span></h2>



								<p>If you request a password reset, your IP address will be included in the reset email.
								</p>



								<h2 class="wp-block-heading"><span id="How_long_we_retain_your_data">How long we retain
										your data</span></h2>



								<p>If you leave a comment, the comment and its metadata are retained indefinitely. This
									is so we can recognize and approve any follow-up comments automatically instead of
									holding them in a moderation queue.</p>



								<p>For users that register on our website (if any), we also store the personal
									information they provide in their user profile. All users can see, edit, or delete
									their personal information at any time (except they cannot change their username).
									Website administrators can also see and edit that information.</p>



								<h2 class="wp-block-heading"><span id="What_rights_you_have_over_your_data">What rights
										you have over your data</span></h2>



								<p>If you have an account on this site, or have left comments, you can request to
									receive an exported file of the personal data we hold about you, including any data
									you have provided to us. You can also request that we erase any personal data we
									hold about you. This does not include any data we are obliged to keep for
									administrative, legal, or security purposes.</p>



								<h2 class="wp-block-heading"><span id="Where_your_data_is_sent">Where your data is
										sent</span></h2>



								<p>Visitor comments may be checked through an automated spam detection service.</p>



								<p>Check out our&nbsp;<a href="contact.html" target="_blank"
										data-type="URL" data-id=""
										rel="noreferrer noopener">Contact us</a>&nbsp;page if you want to know anything
									else.</p>



								<p>Check out our&nbsp;<a href="#" target="_blank"
										data-type="URL" data-id="#"
										rel="noreferrer noopener">Disclaimer</a>&nbsp;page and About Us page to get more
									information.</p>



							</div><!-- .entry-content .clear -->



						</article><!-- #post-## -->

					</main><!-- #main -->


				</div><!-- #primary -->


			</div> <!-- ast-container -->
		</div><!-- #content -->
		<footer class="site-footer" id="colophon" itemscope="itemscope"
			itemid="#colophon">
			<div class="site-below-footer-wrap ast-builder-grid-row-container site-footer-focus-item ast-builder-grid-row-2-equal ast-builder-grid-row-tablet-2-equal ast-builder-grid-row-mobile-full ast-footer-row-stack ast-footer-row-tablet-stack ast-footer-row-mobile-stack"
				data-section="section-below-footer-builder">
				<div class="ast-builder-grid-row-container-inner">
					<div class="ast-builder-footer-grid-columns site-below-footer-inner-wrap ast-builder-grid-row">
						<div class="site-footer-below-section-1 site-footer-section site-footer-section-1">
							<div class="ast-builder-layout-element ast-flex site-footer-focus-item ast-footer-copyright"
								data-section="section-footer-builder">
								<div class="ast-footer-copyright">
									<p>Copyright &copy; 2024 Bharat Club Login</p>
								</div>
							</div>
						</div>
						<div class="site-footer-below-section-2 site-footer-section site-footer-section-2">
							<div class="footer-widget-area widget-area site-footer-focus-item"
								data-section="section-footer-menu">
								<div class="footer-bar-navigation">
									<nav class="site-navigation ast-flex-grow-1 navigation-accessibility footer-navigation"
										id="footer-site-navigation" aria-label="Site Navigation"
										 itemscope="itemscope">
										<div class="footer-nav-wrap">
											<ul id="astra-footer-menu"
												class="ast-nav-menu ast-flex astra-footer-horizontal-menu astra-footer-tablet-vertical-menu astra-footer-mobile-vertical-menu">
												<li id="menu-item-34"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34">
													<a href="about.html" class="menu-link">About Us</a></li>
												<li id="menu-item-35"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35">
													<a href="contact.html" class="menu-link">Contact Us</a></li>
												<li id="menu-item-33"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-menu-item page_item page-item-3 current_page_item menu-item-33">
													<a rel="privacy-policy" href="privacy.html" aria-current="page"
														class="menu-link">Privacy Policy</a></li>
												<li id="menu-item-36"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36">
													<a href="disclaimer.html" class="menu-link">Disclaimer</a></li>
											</ul>
										</div>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<div id="ast-scroll-top" tabindex="0" class="ast-scroll-top-icon ast-scroll-to-top-right" data-on-devices="both">
		<span class="ast-icon icon-arrow"><svg class="ast-arrow-svg" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="26px" height="16.043px"
				viewBox="57 35.171 26 16.043" enable-background="new 57 35.171 26 16.043" xml:space="preserve">
				<path d="M57.5,38.193l12.5,12.5l12.5-12.5l-2.5-2.5l-10,10l-10-10L57.5,38.193z" />
			</svg></span> <span class="screen-reader-text">Scroll to Top</span>
	</div>
	<link rel='stylesheet' id='lwptoc-main-css'
		href='https://bharatt.club/wp-content/plugins/luckywp-table-of-contents/front/assets/main.min.css?ver=2.1.4'
		media='all' />
	<script id="astra-theme-js-js-extra">
		var astra = { "break_point": "921", "isRtl": "", "is_scroll_to_id": "", "is_scroll_to_top": "1", "is_header_footer_builder_active": "1" };
	</script>
	

		<script src="assets/js/frontend.min.js" id="astra-theme-js-js"></script>
		<script src="assets/js/main.min.js" id="astra-theme-js-js"></script>

	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>
</body>

</html>

<!-- Cache served by breeze CACHE (Desktop) - Last modified: Sat, 13 Jul 2024 02:34:51 GMT -->